{
    "name": "web",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "react-router build",
        "dev": "react-router dev",
        "start": "node ./build/server/index.js",
        "typecheck": "tsc --noEmit && react-router typegen"
    },
    "dependencies": {
        "@bidrag/types": "workspace:*",
        "@bidrag/ui": "workspace:*",
        "@navikt/ds-css": "catalog:",
        "@navikt/ds-react": "catalog:",
        "@navikt/ds-tokens": "catalog:",
        "@react-router/node": "catalog:",
        "@react-router/serve": "catalog:",
        "@tanstack/react-query": "catalog:",
        "@navikt/oasis": "^4.1.4",
        "isbot": "^5.1.42",
        "react": "catalog:",
        "react-dom": "catalog:",
        "react-router": "catalog:"
    },
    "devDependencies": {
        "@react-router/dev": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@types/node": "^25",
        "vite": "^8.0.16"
    }
}
