{
    "files": {
        "includes": [
            "**",
            "!!**/packages/api/src/api",
            "!!packages/common",
            "!!apps/redigering/src/components/pdfcore/pdfjslib",
            "!!apps/redigering/src/pages/skjemutfylling/pdfviewer.lazy.css",
            "!!apps/redigering/src/pages/redigering/components/sidebar"
        ]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },

    "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "useEditorconfig": true
    },

    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        },
        "formatter": {
            "enabled": true,
            "quoteStyle": "double"
        }
    }
}
