{
    "vcs": {
        "enabled": true,
        "clientKind": "git"
    },

    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },

    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        },
        "formatter": {
            "enabled": true,
            "quoteStyle": "double"
        }
    }
}
